cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e7bbcb11325bd23764d956fdd09f290232c3608d095e3984d1806704c27b2de

name:           servant-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-example#readme>
homepage:       https://github.com/githubuser/servant-example#readme
bug-reports:    https://github.com/githubuser/servant-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-example

library
  exposed-modules:
      AppComponent
      Daos.LineStationDao
      LibMain
      Routes.LineRoutes
      Routes.Routes
      Routes.StationRoutes
      Services.LineService
      Services.StationService
      Util.Resource
  other-modules:
      Paths_servant_example
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , record-dot-preprocessor
    , record-hasfield
    , servant-server
    , sqlite-simple
    , wai
    , warp
  default-language: Haskell2010

executable servant-example-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , record-dot-preprocessor
    , record-hasfield
    , servant-example
    , servant-server
    , sqlite-simple
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , record-dot-preprocessor
    , record-hasfield
    , servant-example
    , servant-server
    , sqlite-simple
    , wai
    , warp
  default-language: Haskell2010
